{
  "name": "gafaelfawr",
  "private": true,
  "description": "The user-facing UI for Gafaelfawr",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{json,css,graphql,yaml}\"",
    "format:check": "prettier --check \"**/*.{json,css,graphql,yaml}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint *.js src",
    "lint:fix": "eslint *.js src --fix"
  },
  "dependencies": {
    "date-fns": "^2.24.0",
    "formik": "^2.2.9",
    "gatsby": "^3.13.0",
    "gatsby-plugin-use-query-params": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "1.0.2",
    "react-aria-modal": "^4.0.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-is": "^17.0.2",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.1",
    "use-query-params": "^1.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lsst-sqre/gafaelfawr"
  },
  "bugs": {
    "url": "https://github.com/lsst-sqre/gafaelfawr/issues"
  },
  "eslintConfig": {
    "extends": [
      "wesbos"
    ],
    "rules": {
      "jsx-a11y/label-has-associated-control": [
        2,
        {
          "controlComponents": [
            "Field"
          ]
        }
      ]
    }
  }
}
